
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Demlik Coin (DMLK)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Demlik Coin (DMLK)</h1>
        <p>Yerel Güç, Gerçek Değer!</p>
    </header>

    <section>
        <h2>Hoş Geldiniz</h2>
        <p>Demlik Coin (DMLK), Binance Smart Chain üzerinde çalışan, topluluk odaklı ve yerel ruha sahip bir kripto para birimidir. Gerçek kullanım alanlarıyla ve samimi bir toplulukla büyüyor.</p>
    </section>

    <section>
        <h2>Tokenomics</h2>
        <ul>
            <li><strong>Toplam Arz:</strong> 1,000,000 DMLK</li>
            <li><strong>Transfer Ücreti:</strong> %1 (Sadakat havuzuna)</li>
            <li><strong>Mint & Burn:</strong> Aktif</li>
            <li><strong>Ağ:</strong> Binance Smart Chain</li>
        </ul>
    </section>

    <section>
        <h2>Whitepaper</h2>
        <p>Projenin detaylı teknik dokümantasyonu için <a href="whitepaper/demlikcoin_whitepaper.pdf" target="_blank">whitepaper'ı buradan indirebilirsiniz</a>.</p>
    </section>

    <section>
        <h2>Yol Haritası</h2>
        <ul>
            <li><strong>Q1:</strong> Token oluşturma, PancakeSwap listeleme, web sitesi yayını</li>
            <li><strong>Q2:</strong> Topluluk büyümesi, sosyal medya kampanyaları, CoinGecko başvurusu</li>
        </ul>
    </section>

    <section>
        <h2>Bizi Takip Edin</h2>
        <p>
            <a href="https://twitter.com/demlikcoin" target="_blank">Twitter</a> |
            <a href="https://instagram.com/demlikcoin" target="_blank">Instagram</a> |
            <a href="https://github.com/tanjusecgin/demlikcoin" target="_blank">GitHub</a>
        </p>
    </section>

    <footer>
        <p>İletişim: tanjusecgin@icloud.com</p>
    </footer>
</body>
</html>
