
body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 2.4em;
    margin-bottom: 0.2em;
    color: #5c4033; /* ceviz tonları */
}

header p {
    font-style: italic;
    color: #888;
}

section {
    margin: 30px 0;
}

h2 {
    color: #5c4033;
}

ul {
    list-style: square;
    margin-left: 20px;
}

a {
    color: #b35c1e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #999;
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 10px;
}
